#spring.datasource.url: jdbc:hsqldb:mem:scratchdb
#logging.file: /tmp/logs/app.log

#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/sss
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Server port
server.port=8080